# android-bookstore

app/: build.gradle
app/src/androidTest/java/materialtest/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: BookstoreModule.java  ProlificBookstoreApp.java
app/src/main/java/com/example/android/api/: ApiClientModule.java
app/src/main/java/com/example/android/app/: AddBookActivity.java  BookDetailsActivity.java  EditBookActivity.java  MainActivity.java
app/src/main/java/com/example/android/model/: AutoGson.java  AutoParcelAdapterFactory.java  Book.java
app/src/main/java/com/example/android/widget/: ViewHolder.java
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_edit_book.xml  activity_main.xml  book_item.xml
app/src/main/res/menu/: main.xml  menu_add_book.xml  menu_book_details.xml  menu_edit_book.xml
app/src/main/res/values/: colors.xml  strings.xml
