<?xml version="1.0" encoding="utf-8"?>
<com.example.android.widget.ViewHolder
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bookTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        tools:text="Android Application Testing Guide" />

    <TextView
        android:id="@+id/bookAuthors"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Diego Torres Milano"/>

</com.example.android.widget.ViewHolder>